{
  "app_description": "Моё пратфолио",
  "copied_to_clipboard": "Скопировано в буфер обмена",
  "article_link_copied": "Ссылка на статью скопирована в буфер обмена",
  "email_copied": "Электронная почта скопирована в буфер обмена",
  "back_to_home": "Вернуться на главную",
  "switch_french": "Переключиться на французский",
  "switch_english": "Переключиться на английский",
  "search": "Поиск команды",
  "command": "Доступные команды",
  "not_found": "Команды не найдены",
  "see_more": "Показать ещё",
  "soon": "Скоро доступно",
  "experiences": "Опыт работы",
  "contact": "Контакты",
  "email": "Скопировать электронную почту",
  "cv": "Скачать моё резюме",
  "meeting": "Записаться на встречу",
  "available": "Готов к новым возможностям",
  "unavailable": "В настоящее время занят над другими замечательными проектами",
  "all_rights_reserved": "Все права защищены"
}